<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Orders420Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Orders420Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Orders420Model.Order" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="storeNumber" Type="String" Nullable="false" />
    <Property Name="salesPersonID" Type="String" Nullable="false" />
    <Property Name="itemNumber" Type="String" Nullable="false" />
    <Property Name="timePurch" Type="String" Nullable="false" />
    <Property Name="pricePaid" Type="String" Nullable="false" />
  </EntityType>
</Schema>