<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a63734a3-1084-4fe1-9ea3-892da1509f44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Node Orders VU</ID>
  <Name>Node Orders VU</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Node Orders DS</DataSourceID>
  <Schema>
    <xs:schema id="Node_x0020_Orders_x0020_VU" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Node_x0020_Orders_x0020_VU" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="45b7f427-af29-46eb-82dd-7e4b47247f8b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Orders" msprop:design-time-name="7520dd2a-6199-4c42-bec5-bf1ef2fbf8e2" msprop:DbTableName="Orders" msprop:FriendlyName="Orders" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrdersID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4c5e5d70-4399-4190-92ac-318a213508bb" msprop:DbColumnName="OrdersID" msprop:FriendlyName="OrdersID" type="xs:int" />
                  <xs:element name="StoreNumberID" msprop:design-time-name="a248187f-a1b7-4688-808d-e8ad4a476a6e" msprop:DbColumnName="StoreNumberID" msprop:FriendlyName="StoreNumberID" type="xs:int" />
                  <xs:element name="SalesPersonID" msprop:design-time-name="59b8592f-24f2-45cb-855a-f2fef92f45c9" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" />
                  <xs:element name="CdID" msprop:design-time-name="d0680d85-9665-447a-b04a-2d317ac75836" msprop:DbColumnName="CdID" msprop:FriendlyName="CdID" type="xs:int" />
                  <xs:element name="Price" msprop:design-time-name="ebc2c65a-c8e5-4658-b609-aa0305e33f79" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:int" />
                  <xs:element name="Datetime" msprop:design-time-name="c7bb20f6-1fba-4029-b580-2ca17ec8b628" msprop:DbColumnName="Datetime" msprop:FriendlyName="Datetime" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StoreTable" msprop:design-time-name="1d269dbc-e037-46f7-93e7-c79818c37178" msprop:DbTableName="StoreTable" msprop:FriendlyName="StoreTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreNumberID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2c694788-6e32-46dc-b73d-af943644b6a6" msprop:DbColumnName="StoreNumberID" msprop:FriendlyName="StoreNumberID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="3541d146-2081-4c2f-86a4-b25d00e1649d" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="29e4e607-edbc-49c2-bcc3-504d9c3a2121" msprop:DbColumnName="State" msprop:FriendlyName="State">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberEmployees" msprop:design-time-name="dab6caed-f8e7-4402-9a4f-ff412cfa5d46" msprop:DbColumnName="NumberEmployees" msprop:FriendlyName="NumberEmployees" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CDTable" msprop:design-time-name="46d526fb-7453-4a42-87a9-7b916a98c909" msprop:DbTableName="CDTable" msprop:FriendlyName="CDTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CdID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="91f8af54-7cd0-49b5-b0c9-8fbfc02285df" msprop:DbColumnName="CdID" msprop:FriendlyName="CdID" type="xs:int" />
                  <xs:element name="CDname" msprop:design-time-name="1f457d25-a2f8-4d3a-bbd9-a134d9b6def4" msprop:DbColumnName="CDname" msprop:FriendlyName="CDname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Artist" msprop:design-time-name="a5d988b3-db7e-44ae-889e-b572f75194ff" msprop:DbColumnName="Artist" msprop:FriendlyName="Artist">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RecordCompany" msprop:design-time-name="b980b6ba-eec4-498e-8c9c-3ce4dd56d8a2" msprop:DbColumnName="RecordCompany" msprop:FriendlyName="RecordCompany">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearReleased" msprop:design-time-name="48da1fc6-ba29-4ad9-b430-25ec0db8e5d3" msprop:DbColumnName="YearReleased" msprop:FriendlyName="YearReleased" type="xs:int" />
                  <xs:element name="ListPrice" msprop:design-time-name="e8fcaf70-3dea-4900-94ea-cbe5ab31b1de" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SalesPersonTable" msprop:design-time-name="76f3e9ad-968f-426f-bcef-61baaa5dfc69" msprop:DbTableName="SalesPersonTable" msprop:FriendlyName="SalesPersonTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesPersonID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="76bba7c0-965d-4dda-b73e-25dc14e017ff" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="5a56fe87-06bc-4617-9fb6-299d622c793a" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="5675d62d-d524-4677-91d2-4c42245fd531" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="fd9760dd-8c44-40d7-b1d5-26eaf9f8cc91" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" />
                  <xs:element name="StoreNumberID" msprop:design-time-name="20b43a5c-60e1-4f2b-b896-d73db994efd1" msprop:DbColumnName="StoreNumberID" msprop:FriendlyName="StoreNumberID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="OrdersID" />
        </xs:unique>
        <xs:unique name="dbo_StoreTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StoreTable" />
          <xs:field xpath="StoreNumberID" />
        </xs:unique>
        <xs:unique name="dbo_CDTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CDTable" />
          <xs:field xpath="CdID" />
        </xs:unique>
        <xs:unique name="dbo_SalesPersonTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalesPersonTable" />
          <xs:field xpath="SalesPersonID" />
        </xs:unique>
        <xs:keyref name="FK_SalesPersonTable_StoreTable" refer="dbo_StoreTable_Constraint1">
          <xs:selector xpath=".//dbo_SalesPersonTable" />
          <xs:field xpath="StoreNumberID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_CDTable" refer="dbo_CDTable_Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="CdID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_StoreTable" refer="dbo_StoreTable_Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="StoreNumberID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_SalesPersonTable" refer="dbo_SalesPersonTable_Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="SalesPersonID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Node_x0020_Orders_x0020_VU xmlns="" />
  </Schema>
</DataSourceView>